astroid==2.0.4
autopep8==1.4.3
certifi==2018.10.15
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
decorators==0.1.1
dj-database-url==0.5.0
Django==2.1.2
django-bootstrap4==0.0.7
django-configurations==2.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-extensions==2.1.3
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.0
djangorestframework-csv==2.1.0
et-xmlfile==1.0.1
gunicorn==19.9.0
httpie==1.0.0
idna==2.7
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
nbformat==4.4.0
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.5.9
pep8==1.7.1
plotly==3.4.1
psycopg2==2.7.5
psycopg2-binary==2.7.6.1
pycodestyle==2.4.0
Pygments==2.2.0
pylint==2.1.1
pylint-django==2.0.2
pylint-plugin-utils==0.4
pytz==2018.5
PyYAML==3.13
requests==2.20.1
retrying==1.3.3
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
whitenoise==4.1
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
